/* Desktop: >1024px */
@media (min-width: 1025px) {
  .nav-links {
    display: flex;
  }
  .hamburger {
    display: none;
  }
  .header-logo img {
    height: 40px;
  }
  .header-container {
    padding: 20px 50px;
  }
  .slider {
    height: 100vh;
  }

  .slide .content-text {
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    max-width: 500px;
    padding: 20px;
  }

  .content-text h2 {
    font-size: var(--fs-xl);
  }

  .content-text h3 {
    font-size: var(--fs-large);
  }

  .content-text p,
  .content-text .price {
    font-size: var(--fs-medium);
  }
  .grid-banner {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px 20px;
  }

  .banner-block {
    height: 250px;
  }
  /* start counter */
  .counter-boxes {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  /* end counter */
}

/* Tablet: 768px - 1024px */
@media (min-width: 768px) and (max-width: 1024px) {
  .nav-links {
    gap: 15px;
  }
  .header-logo img {
    height: 40px;
  }
  .header-icons a {
    font-size: 1.1rem;
  }
  .header-container {
    padding: 15px 30px;
  }
  .slider {
    height: 70vh;
  }

  .slide .content-text {
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    max-width: 400px;
    padding: 15px;
  }

  .content-text h2 {
    font-size: 1.8rem;
  }

  .content-text h3 {
    font-size: 1.5rem;
    margin: 20px 0;
  }

  .content-text p,
  .content-text .price {
    font-size: 1rem;
  }
  .grid-banner {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 40px 15px;
  }

  .banner-block {
    height: 220px;
  }
  /* start counter */

  .counter-box {
    width: 100px;
    height: 100px;
  }

  .counter h3,
  .counter-box p {
    font-size: 24px;
  }

  /* end counter */
  /* start clock-text */
  .clock-text {
    padding: 40px 30px;
    background-position: center;
  }

  .clock-text h3 {
    font-size: 22px;
  }

  .clock-text p {
    font-size: 15px;
    max-width: 600px;
  }
  /* end clock-text */
  .collection-card {
    flex: 1 1 50%;
  }

  .quote-slide {
    padding: 30px;
  }

  .quote-slide p {
    width: 80%;
    font-size: var(--fs-medium);
  }

  .quote-slide h4 {
    font-size: var(--fs-large);
  }

  .quote-controls {
    padding: 0 40px;
  }

  .quote-controls button {
    font-size: var(--fs-medium);
    padding: 10px 15px;
  }
  /* start contact page */
  .contact-content {
    flex-direction: row;
    gap: 20px;
  }

  .contact-form {
    width: 65%;
  }

  .contact-info {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
  }

  .contact-info .info-item {
    flex: 1 1 calc(50% - 15px);
    padding: 30px;
  }
  /* end contact page */
  /* start shop page */
  .products .container {
    flex-direction: column;
  }

  .products .filters {
    width: 100%;
    order: -1;
  }

  .products .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  /* end shop page */
  /* start product detail */
  .details-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .details-card img {
    max-width: 80%;
    margin: 0 auto 20px auto;
  }

  .details-card .details-info {
    padding: 30px 20px;
  }
  /* end product detail */
}

/* Mobile: <768px */
@media (max-width: 767px) {
  .nav-links {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .header-logo img {
    height: 40px;
  }
  .header-icons a {
    font-size: 1rem;
  }
  .header-container {
    padding: 10px 15px;
  }
  .form-container {
    padding: 15px;
  }

  .form-container input {
    width: 100%;
    margin-bottom: 10px;
  }
  #togglePassword {
    right: 5%;
  }
  .form-container button {
    width: 20%;
  }
  .help-container {
    flex-direction: column;
    align-items: center;
  }
  .slider {
    height: 60vh;
  }

  .slide .content-text {
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    max-width: 90%;
    padding: 10px;
  }

  .content-text h2 {
    font-size: 1.4rem;
  }

  .content-text h3 {
    font-size: 1.2rem;
    margin: 15px 0;
  }

  .content-text p,
  .content-text .price {
    font-size: 0.9rem;
  }

  .controls button {
    padding: 8px 12px;
    font-size: 0.9rem;
  }

  .dots span {
    width: 10px;
    height: 10px;
  }
  .grid-banner {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 20px 10px;
  }

  .banner-block {
    height: 180px;
  }
  /* start counter */
  .counter-boxes {
    align-items: center;
    gap: 15px;
    height: auto;
  }

  .counter-box {
    max-width: 100px;
  }

  .counter h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .counter-box p {
    font-size: 20px;
  }
  .counter-box span {
    font-size: 16px;
  }

  .counter .shop-btn {
    /* width: 100%; */
    max-width: 200px;
    font-size: 16px;
  }
  /* end counter */
  /* start clock-text  */
  .clock-text {
    padding: 30px 15px;
    background-position: center center;
    text-align: center;
  }

  .clock-text h3 {
    font-size: 20px;
  }

  .clock-text p {
    font-size: 14px;
    max-width: 100%;
  }

  .clock-text .shop-btn {
    width: 100%;
    max-width: 250px;
  }
  /* start clock-text  */
  .collection-card {
    flex: 1 1 100%;
  }
  .quote-slide {
    padding: 15px;
  }

  .quote-slide p {
    width: 80%;
    font-size: var(--fs-small);
  }

  .quote-slide h4 {
    font-size: var(--fs-medium);
  }

  .quote-controls {
    padding: 0 20px;
  }

  .quote-controls button {
    font-size: var(--fs-small);
    padding: 8px 12px;
  }
  /* start contact page */
  .contact-content {
    flex-direction: column;
    gap: 25px;
  }

  .contact-form {
    width: 100%;
  }

  .contact-info {
    flex-direction: column;
    gap: 20px;
  }

  .contact-info .info-item {
    width: 100%;
    padding: 20px;
  }
  /* end contact page */
  /* start about page */
  .about-page h2,
  .team-section h2 {
    font-size: var(--fs-large);
  }

  .about-intro,
  .team-intro {
    font-size: var(--fs-small);
    padding: 0 10px;
  }

  .team-members {
    flex-direction: column;
    max-width: 200px;

    /* gap: 20px; */
  }
  .team-section .container {
    align-items: center;
  }
  .team-member {
    max-width: 100%;
    /* height: 1000px; */
  }
  .team-member .overlay-links a {
    font-size: var(--fs-small);
  }
  .team-member img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
  /* end about page */
  #cart-count {
    margin-left: -7px;
    margin-top: 7px;
  }
  /* start shop page */
  .products .container {
    flex-direction: column;
  }

  .products .filters {
    width: 100%;
    order: -1;
  }

  .products .products-grid {
    grid-template-columns: 1fr;
  }

  /* end shop page */
  /* start product detail page */
  .details-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
  }

  .details-card img {
    max-width: 100%;
    margin: 0 0 20px 0;
  }

  .details-card .details-info {
    padding: 20px 10px;
  }

  .details-card button {
    margin: 15px auto;
    display: block;
  }
  /* end product detail page */
}
/*  */
